spring.datasource.url = jdbc:mysql://localhost:3306/retailbanking?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
